{
    "name": "garden-care",
    "version": "1.0.0",
    "description": "Site estático para demonstrar o uso de Next.js (SSR em React.js)",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "export": "next build && next export -o deploy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "framer-motion": "^1.6.9",
        "next": "^9.1.1",
        "next-page-transitions": "^1.0.0-beta.2",
        "react": "^16.10.2",
        "react-dom": "^16.10.2"
    }
}
